### GAV??
publish.groupId=io.github.nuonuoOkami
publish.artifactId=QLVBPush
publish.version=1.1.0

### ????????
# ???? Maven???gradle?????aar?jar??
publish.description=aar
publish.url=https://github.com/nuonuoOkami/QLVBPush
# ?????
publish.developerName=yuhai
publish.developerEmail=1085214089@qq.com
# license??
publish.licenseName=The Apache License, Version 2.0
publish.licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
# ??????android?????false????flavor???????artifactId?????????artifactId??flavorName??????false????true
publish.artifactId.isAppendFavorName=false